<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Cyberespaço A2A</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body class="landing">

	<!-- Header -->
	<!-- <header id="header" class="alt">
				<h1><strong><a href="index.html">Spatial</a></strong> by Templated</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a> -->

	<!-- Banner -->
	<section id="banner">
		<a id="banner-title" href="./">Cyberespaço A2A</a>
		<p><a href="https://gremio-eci.github.io" target="_blank">Grêmio de ECI</a>, em parceria com o <a href="#">GECOM</a> e <a href="#">ECA</a></p>
		<ul class="actions">
			<li><a href="#sobre" class="button">Sobre</a></li>
			<li><a href="#agenda" class="button">Agenda</a></li>
			<li><a href="#acervo" class="button">Acervo</a></li>
		</ul>
	</section>

	<!-- One -->
	<section id="sobre" class="wrapper style1">
		<div class="container 75%">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<h2 id="logo">CYBERESPAÇO A2A</h2>
						<p>QUEM SOMOS NÓS?</p>
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p> O Cyberespaço A2A é uma iniciativa do Grêmio de ECI, em parceria com o Gecom e os representantes
						de ECA com o objetivo de planejar workshops de assuntos relacionados à computação, ministrados
						por alunos voluntários. </p>
					<!--
					<p> Acreditamos no compartilhamento das experiências que tivemos dentro e fora de aula e na divulgação
						de projetos desenvolvidos por alunos. </p>
					-->
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section id="agenda" class="wrapper style2 special">
		<div class="container">
			<header class="major">
				<h2 id="logo-alt">NOSSA AGENDA</h2>
				<p>Se liga nas próximas aulas que vem por aí!</p>
			</header>

			<div class="card-deck">

				<div class="card">
					<img src="./assets/images/schedule01.jpg" alt=""/>
					<h3>Primeira Temporada</h3>
				</div>

				<div class="card">
					<img src="./assets/images/schedule02.jpg" alt="" />
					<h3>Segunda Temporada</h3>
				</div>

				<!-- <div class="card">
					<img src="./assets/images/schedule03.jpg" alt=""/>
					<h3>Terceira Temporada</h3>
				</div> -->

			</div>

			<ul class="actions">
				<li><a href="https://forms.gle/As7Ncz8Q7YgvNEVZ6" target="_blank"
						class="button special big">Inscreva-se aqui</a></li>
			</ul>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="wrapper style1 special">
		<div class="container">
			<header class="major special">
				<h2 id="logo-alt">Feedback dos participantes</h2>
				<p>Saiba o que falam da gente por aí</p>
			</header>
			<div id="feedback">
			</div>
			<ul class="actions">
				<li><a href="https://forms.gle/FRtF4B5nf7skRRuDA"
						target="_blank" class="button special big">Formulário de Feedback</a></li>
			</ul>
		</div>
	</section>

	<!-- Four -->
	<section class="wrapper style3 special">
		<div class="container">
			<header class="major">
				<h2>Canal no youtube</h2>
				<p>Acompanhe as aulas por lá</p>
			</header>
			<ul class="actions">
				<li><a href="https://www.youtube.com/channel/UCrUOSXMlpGJSCv7eFng3Yiw?view_as=subscriber"
						target="_blank" class="icon fa-youtube-play button special big">INSCREVA-SE</a></li>
			</ul>
		</div>
	</section>



	<!-- One -->
	<section id="acervo" class="wrapper style1">
		<div class="container 75%">
			<div class="row 200%">
				<div class="6u 12u$(medium)">
					<header class="major">
						<h2 id="logo-alt">Nosso Acervo</h2>
						<p>De aluno para aluno</p>
					</header>
				</div>
				<div class="6u$ 12u$(medium)">
					<p>
						Se você perdeu alguma aula ou não conseguiu ficar sabendo a tempo, não tem problema! A gente tem
						um acervo com tudo das aulas, links para as aulas gravadas e para os repositórios dos materiais
						produzidos, só conferir abaixo.
					</p>

				</div>
			</div>
		</div>
	</section>

	<section id="three" class="wrapper style1">
		<div class="container">
			<div class="feature-grid">
				<div class="feature">
					<div class="image rounded">
						<img class="course-image" src="./assets/images/aula1.png" alt="" />
					</div>
					<div class="content">
						<header>
							<h4>Modelando o coronavírus: Uma introdução ao p5.js</h4>
							<p>Guilherme Goldman</p>
						</header>
						<p> O objetivo dessa miniaula é construir uma simulação do espalhamento do coronavírus e a
							partir disso, apresentar a linguagem de programação P5js. Essa linguagem, que é baseada
							em Javascript, possibilita diversas soluções visuais intuitivas no front-end. Além
							disso, serão intoduzidos conceitos básicos de programação como: estrutura de repetição,
							array e orientação a objeto.
							Espera-se que os calouros sintam-se motivados e familirizados com os conceitos básicos
							de programação e quem possui mais experiência possa experimentar e testar as
							possibilidades que a linguagem oferece.
						</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://youtu.be/sJMQr2whPgw" target="_blank" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon fa-link"><span class="label">Link</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Mail</span></a></li>
						</ul>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded">
						<img class="course-image" src="./assets/images/aula2.png" alt="" />
					</div>
					<div class="content">
						<header>
							<h4>Introdução aos Chatbots: Do Hello World a Alexa</h4>
							<p>Ana Paula Falcão</p>
						</header>
						<p> Vou ensinar os princípios de um chatbot pois foi um dos meus estudos do meu TCC.
						</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://youtu.be/OzWg_FLRzgM" target="_blank" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon fa-link"><span class="label">Link</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Mail</span></a></li>
						</ul>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded">
						<img class="course-image" src="./assets/images/aula3.png" alt="" />
					</div>
					<div class="content">
						<header>
							<h4>Bash</h4>
							<p>Juliana Dal Piaz</p>
						</header>
						<p> Aulas da linguagem Bash para iniciantes: atualizar sistema, baixar pacotes, instalar de um
							arquivo binário, encontrar padrões em pastas, mover arquivos, abrir aplicativos, alterar
							configurações padrões do terminal, configurações diversas.
						</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://youtu.be/6SUfiZ71F0A" target="_blank" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon fa-link"><span class="label">Link</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Mail</span></a></li>
						</ul>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded">
						<img class="course-image" src="./assets/images/aula4.png" alt="" />
					</div>
					<div class="content">
						<header>
							<h4>Flutter</h4>
							<p>João Pedro Wieland</p>
						</header>
						<p> Flutter é uma das framework mais promissoras da área de desenvolvimento mobile. Com
							desenvolvimento multiplataforma, em breve também ganhará suporte para gerar páginas web.
							A simplicidade de desenvolvimento com excelente desempenho faz com que o flutter seja
							uma ótima maneira pra programar apps. Com dois apps desenvolvidos em flutter já
							disponíveis na play Store, vou apresentar os conceitos básicos e as principais
							dificuldades para um iniciante em flutter.
						</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.youtube.com/watch?v=H6txMbSMrpY" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon fa-link"><span class="label">Link</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Mail</span></a></li>
						</ul>
					</div>
				</div>
				<div class="feature">
					<div class="image rounded">
						<img class="course-image" src="./assets/images/aula5.png" alt="" />
					</div>
					<div class="content">
						<header>
							<h4>Gestão de Código-Fonte com Git</h4>
							<p>Varlen Pavani Neto</p>
						</header>
						<p> Git é um sistema de controle de versões muito utilizado em desenvolvimento de software. É útil
							para organizar seu código, separar features e, principalmente, desenvolver em conjunto com outras
							pessoas! Sabe aquele projeto que você e os seus amigos tão querendo tocar desde o começo da quarentena?
							Com certeza o Git pode ajudar vocês com isso!
						</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.youtube.com/watch?v=MV9X3oJeCxE" class="icon fa-youtube-play"><span class="label">YouTube</span></a></li>
							<li><a href="#" class="icon fa-link"><span class="label">Link</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Mail</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Banner -->
	<section>
		<div class="three-banner">
			<!-- Header -->
			<header>
				<h2>VENHA CYBERNAUTA</h2>
				<p>Seja um instrutor!</p>
				<ul id="button-into" class="actions">
					<li><a href="https://forms.gle/K8qkKahMhEdwDsyZ9" target="_blank" class="button special big fit">INSCREVA-SE!</a>
					</li>
				</ul>
			</header>
			<!-- Canvas -->
			<canvas></canvas>
		</div>
		<ul id="button-under" class="actions">
			<li><a href="https://forms.gle/K8qkKahMhEdwDsyZ9" target="_blank" class="button special fit">INSCREVA-SE!</a></li>
		</ul>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<ul class="icons">
				<li><a href="https://www.instagram.com/gremioeci/" target="_blank" class="icon fa-instagram"></a>
					<a href="https://www.instagram.com/gremioeci/" target="_blank" id="logo-footer">@GREMIOECI</a>
				</li>
			</ul>
			<ul class="copyright">
				<li>Cyberespaço A2A &copy; 2020</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script type="module" src="./assets/js/faces.js"></script>
	<script src="./assets/js/carddeck.js"></script>
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/figures.js"></script>
	<script src="./assets/js/feedback.js"></script>
	<script src="./assets/js/skel.min.js"></script>
	<script src="./assets/js/util.js"></script>
	<script src="./assets/js/main.js"></script>
	<script>
		// Build Feedback Section based in `feedback.json` contents.
		buildFeedback("./assets/js/json/feedback.json");

		// Set Figure Placeholders.
		setFigures("./assets/images/vaporwave/img");
	</script>
</body>

</html>
